<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Björn Atlason's Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
       
        
             <div id="menuField">
            <div id="menu">
                <ul style="list-style-type: circle;" id="inner">
                         <li><a href="#about">About</a></li>
                         <li><a href="#projects">Projects</a></li>
                         <li><a href="#skills">Skills</a></li>
                         <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
       </div>
           
        
    </header>

    <section class="hero"> 


        <div class="intro">
            <h1>I'm Björn Ásgeir Atlason,<br/>Welcome to my portfolio,</h1>
            <h2>I build amazing websites and applications.</h2>
            <a href="#projects" class="btn">Check out my work</a>
        </div>
    </section>

    <section id="about">
        <h2>About</h2>

        <p class="p-space"> My name is Björn Ásgeir Atlason and i'm from Iceland, i reside in Sweden and have my home base in Stockholm. I am currently studying to be a Full-stack developer at Teknikhögskolan in Lund, Sweden and I have previously studied at Malmö University and there I did a bachelors called interaction design.

        </p>

        <p class="p-space">
            I'm a front-end developer with skills and understanding for back-end developing also, and I have a passion for creating beautiful, responsive, and user-friendly websites. I specialize in HTML, CSS, and JavaScript, and I'm always learning new things.
        </p>
        
        <p class="p-space">

            I am currently doing two years of Fullstack developer studies at Teknikhögskolan in Lund, Sweden. And I have a background in Interaction design where my main focus was coding with Java.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        
            
            <div class="project-card">
                          <h1> <a href="https://www.arduino.cc/" alt="Arduino website" target="_blank">Chameleon</a> </h1>
                        <p class="p-space">
                            Chameleon was a game that I made as a final project for a course called physical prototyping II in 2010. 
                            It was programmed in HTML and processing, using an Arduino board for the physical knobs.
                            The game had three knobs on a physical game controller and you could control the colors of the chameleon
                             on the screen with R (Red), G (Green) and B (Blue). 
                    </p>
                 <p class="p-space">
                            It was a learning game for kids where you had to match the chameleons colors with different backgrounds. 
                            You did this using physical knobs of red green and blue. 
                            The chameleon then could disappear into different backgrounds and in the final version 
                            you could see the the different RGB combinations on the screen and the time it took to complete each level.
                        </p>
            </div>
            <div class="project-card">
            <div class="pictures">

                
                <div class="picture1">
                <img src="chameleon1.jpg" height="30px" width="30px" class="image-with-border" alt="projectpicture1">
                </div>

                <div class="picture2">
                <img src="chameleon2.jpg" height="30px" width="30px" class="image-with-border" alt="projectpicture2">
                </div>
            </div>
     </div>
     </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li><img src="htmlpic2.jpg" style="width:84px;height:62px;" alt="htmlLogo">HTML</li>
            <li><img src="csslogo.jpg" style="width:104px;height:62px;" alt="cssLogo">CSS</li>
            <li><img src="javascriptlogo.jpg" style="width:114px;height:62px;" alt="jsLogo">JavaScript</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>I'd love to hear from you! Feel free to reach out via email or connect with me on<a href="https://se.linkedin.com/in/bj%C3%B6rn-atlason-268483100" alt="Link to LinkedIN" target="_blank"> Linkedin</p>

        <a href="mailto:atlasonb@gmail.com" alt="link to email" class="btn">Get in touch</a>
    </section>

    <footer>
        <p>© 2024 Björn Ásgeir Atlason's Portfolio. All rights reserved.</p>
    </footer>


</body></html>